COMPOSE_PROJECT_NAME=linuxdev
COMPOSE_DOMAIN=linuxdev.local.itkdev.dk

REMOTE_HOST=srvweb.andromeda.dk
REMOTE_DB_DUMP_CMD='drush --root=/data/www/linuxdev_dk/htdocs sql-dump'
REMOTE_PATH='/data/www/linuxdev_dk/htdocs/sites/default/files'
REMOTE_EXCLUDE=(styles)
LOCAL_PATH='sites/default/files'
