COMPOSE_PROJECT_NAME=linuxdev
REMOTE_HOST=server.andromeda.dk
REMOTE_DB_DUMP_CMD='drush --root=/home/deploy/www/linuxdev_dk/htdocs sql-dump'
REMOTE_PATH='/home/deploy/www/linuxdev_dk/htdocs/sites/default/files'
REMOTE_EXCLUDE=(styles)
LOCAL_PATH='sites/default/files'
